SECRET_KEY=a1c2f8e3b77f4499ab68c9d72e53f6dbd1f0a1e5c9f4b82e6f7d3c9a8b5d6f41

# Local PostgreSQL — no SSL needed
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/research_db
DB_SSL=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=research_db

# Redis — service name used as host inside Docker network
REDIS_URL=redis://redis:6379

SENDER_EMAIL=firdovsirz@gmail.com
APP_PASSWORD=dpdp xsqs cxfs nohp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

API_KEY=3f9K8vTqR2wLxZ5uN1pB7dH0yG4jC6sV
